# foo-mybatis

./: pom.xml
src/main/java/cn/sunnyboy/dao/: UserDao.java
src/main/java/cn/sunnyboy/dao/impl/: UserDaoImpl.java
src/main/java/cn/sunnyboy/pojo/: User.java
src/main/java/cn/sunnyboy/test/: TestMybatis.java
src/main/resources/: jdbc.properties  mybatis-config.xml  userMapper.xml
src/test/java/: UserDaoImplTest.java
